Algoritmo "Quest2"
//  
//  
//
// Função: Ler o nome de um usuário e mostrar uma mensagem de boas vindas
// Autor: Juliana Rodrigues Ferreira
// Ano: 2024
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara

Var
//Declaração de Variável
Nome: caractere
Inicio
//Comando de saída. Mensagem perguntando o nome
escreva ("Digite seu nome:")
// Comando de entrada. Leitura e armanzenamento do valor "nome"
leia (Nome)
// Comando de saída com inserção do valor "nome" na mensagem de boas vindas!
Escreva("Muito prazer! e Bem vindo(a) a sua nova caminhada como desenvolvedor(a), ", Nome)



Fimalgoritmo