Algoritmo "Quest4"
// 
//  
// Função: Ler dois números inteiros e mostrar o somatório entre eles
// Autor(a): Juliana Rodrigues Ferreira
// Ano: 2024
// Lista de Exercício do curso em Vídeo - Prof: Gustavo Guanabara
Var
// Seção de Declarações das variáveis 
N1, N2, S: inteiro


Inicio
// Comandos de saída com mensagem e comando de entrada dos valores "N1, N2".
      escreva("Digite um numero: ")
      leia(N1)
      escreva("Digite outro numero: ")
      leia(N2)
//Atribuição da operação de soma a variável "Soma".
      S <- (N1+N2)
//Comando de saída com mensagem, valores de entrada e variável "Soma" com resultado.
      escrevaL("A soma entre", N1, " e",N2, " e igual a ", S)
Fimalgoritmo