Algoritmo "quest03"
//  
//  
//
// Função: Mostra na tela o nome e o salário do funcionário
// Autor(a): Juliana Rodrigues Ferreira
// Ano: 2024
// Lista de Exercícios do Curso Em Video - Prof: Gustavo Guanabara

Var
//declaração de variavéis
n: caractere
s: real


Inicio
//Comando de saída perguntando os valores nome e salário
//Comando de entrada guardando os valores "n e "s"
escreva("Digite seu nome:")
leia (n)
escreva ("Salario: ")
leia (s)
//Comando de saída: mensagem com os valores de entrada
escreval ("O funcionário(a) ", n , "tem o salário de", s)




Fimalgoritmo