Algoritmo "Quest5"
// 
//  
// função: Leia as duas notas de um aluno em uma matéria e mostre na tela a sua média na disciplina
// Autor(a): Juliana Rodrigues Ferreira
// Ano: 2024
// Lista de Exercícios do Curso em Video- Prof: Gustavo Guanabara

Var
// Seção de Declarações das variáveis 
N1, N2, M: Real


Inicio
//Comandos de entrada e saída de valores.
   escreva("Nota da prova 1: ")
   leia(N1)
   escreva("Nota da prova 2: ")
   leia(N2)
//Atribuição de operações a variável Med.
   M <-(N1+N2)/2
//Comando de saída com valores das variáveis.
   escreva("A media da disciplina e de: ", M)

Fimalgoritmo